{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WarehouseDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "//": "Token signing key. Set via user-secrets or the Jwt__Key env var - do not commit it. Must be at least 32 bytes; startup fails if it is missing or too short.",
    "Key": ""
  },
  "Auth": {
    "//": "Session cookie policy. Set CookieSameSite=None when the frontend is served from a different site than this API - browsers only accept that with CookieSecure=true over HTTPS. Leave CookieSecure=true outside of plain-HTTP local testing.",
    "CookieSameSite": "Lax",
    "CookieSecure": true
  },
  "Cors": {
    "//": "Browser origins allowed to call this API. Override per environment, e.g. Cors__AllowedOrigins__0=https://inventria.example.com",
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Warehouse": {
    "//": "Which timezone this warehouse keeps its days in. Timestamps are stored in UTC either way; this only decides where one day ends and the next begins, for figures like the employee dashboard's 'received today' and the movements report's date filters. An IANA id ('Europe/London', 'America/New_York') or a Windows one - .NET accepts both on both platforms. Blank means UTC, which is what these figures always used before this setting existed. Startup fails on an id this system does not know, rather than silently reporting the wrong day.",
    "TimeZone": ""
  },
  "Seed": {
    "//": "First-run Admin and Employee demo accounts. Set AdminPassword/EmployeePassword via user-secrets or the Seed__AdminPassword/Seed__EmployeePassword env vars for a real deployment - do not commit real values here. Left blank, both default to the password 'password', logged once at startup as a reminder.",
    "AdminUsername": "admin",
    "AdminPassword": "",
    "EmployeeUsername": "employee",
    "EmployeePassword": ""
  },
  "Logging": {
    "//": "Vestigial: Serilog (see Program.cs) owns logging and does not read this section - it does not use Microsoft.Extensions.Logging's filtering pipeline. Kept only so these levels stay documented; the values that matter are hardcoded in Program.cs.",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
